{
  "name": "project-2-julesaaelio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeCourse/project-2-JulesAaelio.git"
  },
  "author": "Jules Aaelio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeCourse/project-2-JulesAaelio/issues"
  },
  "homepage": "https://github.com/NodeCourse/project-2-JulesAaelio#readme"
}
